<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser</title>
    <link rel="stylesheet" href="./cssFolder/browse.css">
</head>

<body>
    <div id="navbarDiv"></div>
    <div class="content">
        <div class="container">
            <div id="catBox">
                <h1>Categories</h1>
                <ul id="catUl">
                    <li class="catLi" value="Islam">Islam</li>
                    <li class="catLi" value="Politic|Governance">Politic & Governance</li>
                    <li class="catLi" value="History|Civilization">History & Civilazation</li>
                    <li class="catLi" value="Philosophy|Thought">Philosophy & Thought</li>
                    <li class="catLi" value="Social|Education|Development">Social, Education & Development</li>
                    <li class="catLi" value="Memoir|Biography">Memoir & Biography</li>
                    <li class="catLi" value="Economy|Finance">Economy & Finance</li>
                    <li class="catLi" value="Science|Technology">Science & Technology</li>
                </ul>
            </div>
            <div id="bookDisp">
                <h1 style="font-weight: normal;"><strong>Recommended</strong> For You</h1>
                <div class="book-container" id="bookContainer"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./jsFolder/main.js"></script>
</body>

</html>